# TournamentBot

./: .gitignore  README.md  TournamentBot.sln
TournamentBot/: ICommand.cs  Program.cs  TournamentBot.csproj
TournamentBot/Commands/: LeaderboardCommand.cs  StartCommand.cs  TournamentBeginCommand.cs  TournamentCommand.cs  TournamentEndCommand.cs  TournamentGamesCommand.cs  TournamentWinCommand.cs  TreeCommand.cs
TournamentBot/Extensions/: MathExtensions.cs  TournamentCommandHelpers.cs  Utils.cs
TournamentBot/Gameplay/: ClassDiagram1.cd  FakePlayer.cs  Game.cs  GameController.cs  GameResultsPair.cs  IGame.cs  IGameController.cs  IPlayer.cs  ITournament.cs  ITournamentElement.cs  Player.cs  Tournament.cs  UserControlSystem.cs
