<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Pictogrammers-Material-Tournament.512.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>Tournament Telegram Bot</Title>
    <Authors>IOExcept10n</Authors>
    <Description>The host program for the telegram tournament bot.</Description>
    <Copyright>© IOExcept10n 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pictogrammers-Material-Tournament.512.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
